-------------------------------------------------
REPORT 2 for ADMINISTRATOR
-------------------------------------------------
This report contains all the products ordered a minimum number of times so far.
minimum number of times ordered: 3;
-------------------------------------------------
Products that fit the criteria (empty means no products fit criteria):
Product Title: Meniul Zilei; price:21.0; Contains:
cartofi; suc de portocale; pui cripsy;
Product Title: pui cripsy; price:8.0;
Product Title: suc de portocale; price:7.0;
Product Title: cartofi; price:6.0;
Product Title: Barbecued Shrimp; price:71.0;
-------------------------------------------------
