-------------------------------------------------
REPORT 1 for ADMINISTRATOR
-------------------------------------------------
This report contains all the orders completed between different times of the day.
Filters applied:
minimum hour: 10;
maximum hour: 22;
-------------------------------------------------
Orders that fit the criteria (empty means no orders fit criteria):
Client: andrei; Date:Thu Apr 28 13:01:18 EEST 2022; Value: 6.0;
Contents:
cartofi
Client: cristi_pelle; Date:Mon May 02 10:23:41 EEST 2022; Value: 71.0;
Contents:
Barbecued Shrimp
Client: andrei; Date:Fri Apr 29 22:54:50 EEST 2022; Value: 27.0;
Contents:
Fish Stock
Client: andrei; Date:Thu Apr 28 12:40:27 EEST 2022; Value: 46.0;
Contents:
înghețată de vanilie
cartofi
Red and Green Tomato Salsa
Client: test; Date:Fri May 13 16:50:22 EEST 2022; Value: 121.0;
Contents:
test
meniu complet
Meniul Zilei
Barbecued Shrimp
Client: cristi_pelle; Date:Thu Apr 28 13:13:29 EEST 2022; Value: 7.0;
Contents:
suc de portocale
Client: cristi_pelle; Date:Thu Apr 28 13:53:21 EEST 2022; Value: 7.0;
Contents:
suc de portocale
Client: andrei; Date:Thu Apr 28 13:16:31 EEST 2022; Value: 21.0;
Contents:
Meniul Zilei
Client: andrei; Date:Thu Apr 28 13:07:02 EEST 2022; Value: 21.0;
Contents:
pui cripsy
suc de portocale
cartofi
Client: andrei; Date:Thu Apr 28 13:43:45 EEST 2022; Value: 260.0;
Contents:
cartofi
Fresh Corn Tortillas
Quick & Spicy Asian Pickles
Spicy Pickled Shallots
Ethiopian Spice Tea
Client: andrei; Date:Thu Apr 28 13:50:35 EEST 2022; Value: 6.0;
Contents:
cartofi
Client: andrei; Date:Thu Apr 28 13:18:31 EEST 2022; Value: 14.0;
Contents:
pui cripsy
cartofi
Client: andrei; Date:Tue May 10 13:19:35 EEST 2022; Value: 21.0;
Contents:
pui cripsy
suc de portocale
cartofi
Client: cristi_pelle; Date:Thu Apr 28 12:39:22 EEST 2022; Value: 132.0;
Contents:
cartofi
Quick & Spicy Asian Pickles
Spicy Pickled Shallots
Client: andrei; Date:Thu Apr 28 12:43:02 EEST 2022; Value: 21.0;
Contents:
pui cripsy
suc de portocale
cartofi
Client: andrei; Date:Thu Apr 28 13:03:29 EEST 2022; Value: 21.0;
Contents:
Meniul Zilei
Client: andrei; Date:Thu Apr 28 13:50:02 EEST 2022; Value: 27.0;
Contents:
Fish Stock
-------------------------------------------------
